module Absgramatyka where

-- Haskell module generated by the BNF converter


newtype Ident = Ident String deriving (Eq,Ord,Show)
data Program =
   Prog [Decl] Block
  deriving (Eq,Ord,Show)

data Arg =
   Args Type Ident
  deriving (Eq,Ord,Show)

data Block =
   Blocks [Decl] [Stmt]
  deriving (Eq,Ord,Show)

data Decl =
   DeclAssign Arg Expression
 | Decls Arg
  deriving (Eq,Ord,Show)

data Stmt =
   StIf Expr Block
 | StIfEl Expr Block Block
 | StWhile Expr Block
 | StFor Decl Expr Assignment Block
 | StAssi Assignment
 | StPrintExpr Expr
  deriving (Eq,Ord,Show)

data Expression =
   Exprs Expr
  deriving (Eq,Ord,Show)

data Expr =
   EOr Expr Expr
 | EAnd Expr Expr
 | EEq Expr Expr
 | ENEq Expr Expr
 | ELt Expr Expr
 | EGt Expr Expr
 | EAdd Expr Expr
 | ESub Expr Expr
 | EMul Expr Expr
 | EDiv Expr Expr
 | ENeg Expr
 | EVar Ident
 | EInt Integer
 | ETrue
 | EFalse
  deriving (Eq,Ord,Show)

data Assignment =
   Assign Ident Expression
 | AOper Ident OpAssign Expression
 | AIncrDecr Ident IncrDecr
  deriving (Eq,Ord,Show)

data OpAssign =
   OpAPlus
 | OpAMinus
 | OpAMult
 | OpADiv
  deriving (Eq,Ord,Show)

data IncrDecr =
   Increment
 | Decrement
  deriving (Eq,Ord,Show)

data Type =
   TInt
 | TBool
  deriving (Eq,Ord,Show)

