module Skelgramatyka where

-- Haskell module generated by the BNF converter

import Absgramatyka
import ErrM
type Result = Err String

failure :: Show a => a -> Result
failure x = Bad $ "Undefined case: " ++ show x

transIdent :: Ident -> Result
transIdent x = case x of
  Ident str  -> failure x


transProgram :: Program -> Result
transProgram x = case x of
  Prog decls block  -> failure x


transArg :: Arg -> Result
transArg x = case x of
  Args type' id  -> failure x


transBlock :: Block -> Result
transBlock x = case x of
  Blocks decls stmts  -> failure x


transDecl :: Decl -> Result
transDecl x = case x of
  DeclAssign arg expression  -> failure x
  Decls arg  -> failure x


transStmt :: Stmt -> Result
transStmt x = case x of
  StIf expr block  -> failure x
  StIfEl expr block0 block  -> failure x
  StWhile expr block  -> failure x
  StFor decl expr assignment block  -> failure x
  StAssi assignment  -> failure x
  StPrintExpr expr  -> failure x


transExpression :: Expression -> Result
transExpression x = case x of
  Exprs expr  -> failure x


transExpr :: Expr -> Result
transExpr x = case x of
  EOr expr0 expr  -> failure x
  EAnd expr0 expr  -> failure x
  EEq expr0 expr  -> failure x
  ENEq expr0 expr  -> failure x
  ELt expr0 expr  -> failure x
  EGt expr0 expr  -> failure x
  EAdd expr0 expr  -> failure x
  ESub expr0 expr  -> failure x
  EMul expr0 expr  -> failure x
  EDiv expr0 expr  -> failure x
  ENeg expr  -> failure x
  EVar id  -> failure x
  EInt n  -> failure x
  ETrue  -> failure x
  EFalse  -> failure x


transAssignment :: Assignment -> Result
transAssignment x = case x of
  Assign id expression  -> failure x
  AOper id opassign expression  -> failure x
  AIncrDecr id incrdecr  -> failure x


transOpAssign :: OpAssign -> Result
transOpAssign x = case x of
  OpAPlus  -> failure x
  OpAMinus  -> failure x
  OpAMult  -> failure x
  OpADiv  -> failure x


transIncrDecr :: IncrDecr -> Result
transIncrDecr x = case x of
  Increment  -> failure x
  Decrement  -> failure x


transType :: Type -> Result
transType x = case x of
  TInt  -> failure x
  TBool  -> failure x



